{"showTime":79200000,"txt":"软件接口免费，请勿受骗购买！",
"limitShowText":"提示 适配『影视仓』App 观看",
"msg": "🔄🔄🔄 更新时间1月13日，新增粉象影视，新增聚梦影视，新增星之阁短剧，新增啊哈DJ，新增悠悠DJ，新增随身听评书，新增若干聚合，新增一些长辈专区，新增教育专区，新增…… ✈️✈️✈️一定要记得关注我的TG频道 https://t.me/stymei",
"date": "20220304000000",
"duration": 80}
